 :root{
     --main-radius: 5px;
     --main-padding: 5px;
 }
.logo{
    height: 50px;
    float: left;
    margin-left: 2rem;
    padding: 0.5rem 1rem;
    background: lightgrey;
    border-radius:var(--main-radius);
    cursor:pointer;
}
 .container{

    /* border: 2px solid black; */
    display: grid;
    grid-gap: 0.2rem;
    height:100vh;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 12px;
    color:#004d40;
    /* text-transform: uppercase; */
    text-align:center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    /* grid-auto-flow: column; */
    /* background: black; */

    grid-template-areas:
        "navbar navbar navbar navbar"
        "sidebar content3 content1 content2"
        "sidebar main main main"
        "sidebar footer  footer  footer" ;
       
 }
navbar{
    /* background: #a7ffeb; */
    background: lightgrey;
    grid-area: navbar;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    box-shadow: 0px 0px 10px darkgrey;
    }

.nav-list{
    background: lightgrey;
    margin: 0;
    padding: 1rem 0;
    /* border-radius:var(--main-radius); */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right:2rem;

}

.nav-item a{
    text-decoration: none;
    color: black;

}
main{
    background: #84ffff;
    grid-area: main;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
 }
#sidebar{
    background: #18ffff;
    grid-area: sidebar;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
#content1{
    background: #6fffd2;
    grid-area: content1;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

.carimage1{
    height: 250px;
    width: 350px;

}
    


#content2{
    background: #64ffda;
    grid-area: content2;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    background: #73ffba;
    grid-area: content3;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background: #1de9b6;
    grid-area: footer;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "navbar"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer" ;
    }
}